<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 - 动画组合</title>
    <style>
        /*定义第一个动画 first*/
        @keyframes first {
            0% {opacity: 1;}
            50% {opacity: 0.1;}
            100% {opacity: 0.6;}
        }
        @-webkit-keyframes first  {
            0% {opacity: 1;}
            50% {opacity: 0.1;}
            100% {opacity: 0.6;}
        }
        @-o-keyframes first  {
            0% {opacity: 1;}
            50% {opacity: 0.1;}
            100% {opacity: 0.6;}
        }
        @-moz-keyframes first {
            0% {opacity: 1;}
            50% {opacity: 0.1;}
            100% {opacity: 0.6;}
        }

        /*定义第二个动画 second*/
        @keyframes second {
            from {width: 100px;}
            to {width: 300px;}
        }
        @-webkit-keyframes second {
            from {width: 100px;}
            to {width: 300px;}
        }
        @-moz-keyframes second {
            from {width: 100px;}
            to {width: 300px;}
        }
        @-o-keyframes second {
            from {width: 100px;}
            to {width: 300px;}
        }


        div {
            width: 100px;
            height: 100px;
            background-color: #FF0000;
        }

        /*使用动画*/
        .logo{
            /*组合两个动画*/
            animation: first 10s infinite,second 10s infinite ;
            -webkit-animation:  first 10s infinite,second 10s infinite ;
            -moz-animation:  first 10s infinite,second 10s infinite ;
            -o-animation:  first 10s infinite,second 10s infinite ;
        }


    </style>
</head>
<body>
    <div class="logo"></div>
</body>
</html>