<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>转盘大抽奖</title>
    <style>
        .contaniner{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #333;
        }
        .nine{
            position: relative;
            margin: 20px auto;
            height: 300px;
            width: 300px;
        }
        .item{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            background: #fff;
            color: #333;
            text-align: center;
        }
        .item.active{
            background: #f44336;
            color: #fff;
            -webkit-box-shadow: 0 0 16px rgba(44,154,219,.8),
            0 1px 2px rgba(0,0,0,.2);
            -moz-box-shadow: 0 0 16px rgba(44,154,219,.8),
            0 1px 2px rgba(0,0,0,.2);
            box-shadow: 0 0 16px rgba(44,154,219,.8),
            0 1px 2px rgba(0,0,0,.2);
        }
        .btn-start{
            display: block;
            height: 100%;
            border-radius: 50%;
            line-height: 80px;
            text-align: center;
            background: #5bc0de;
            color: #fff;
            text-decoration: none;
        }
        .btn-start:focus,
        .btn-start:hover{
            background: #58c4ee;
        }

    </style>
</head>
<body>
    <div class="contaniner">
        <table class="nine">
            <tbody>
            <tr>
                <td class="item" data-index="1">萌妹子</td>
                <td class="item" data-index="2">如花</td>
                <td class="item" data-index="3">女汉子</td>
            </tr>
            <tr>
                <td class="item active" data-index="8">女神</td>
                <td class="center">
                    <a href="javascript:void(0);" class="btn-start">开始</a>
                </td>
                <td class="item" data-index="4">苍老师</td>
            </tr>
            <tr>
                <td class="item" data-index="7">凤姐</td>
                <td class="item" data-index="6">郭美美</td>
                <td class="item" data-index="5">人妖</td>
            </tr>
            </tbody>
        </table>
    </div>


    <script src="../js/jquery-2.2.1.min.js"></script>
    <script>
        var gRunning = false;
        $(".btn-start").click(function(e){
            //如果在运行返回
            if(gRunning){
                return;
            }
            gRunning = true;
            //开始循环
            next(parseInt(Math.random()*50));
        });

        //下面是循环函数，大致就是每次传入一个时间，在这个时间上增加一点进行回调
        function next(time){
            var activeItem = $(".item.active"),
                    activeIndex = activeItem.data("index"),
                    max = $(".item").length,
                    nextTime = time + 5 * time/50,
                    nextIndex = 1,
                    nextItem = null;
            //如果激活了最后一个，则下一个变为第一个
            if(activeIndex == max){
                nextIndex = 1;
            }
            else{
                nextIndex = activeIndex + 1;
            }
            //为当前激活元素移除状态，激活下一个元素
            activeItem.removeClass("active");
            nextItem = $(".item[data-index="+nextIndex+"]").addClass("active");
            //如果时间超过阀值就结束回调
            if(time>800){
                gRunning = false;
                var info = nextItem.text();
                alert("恭喜您获得"+ info);
            }
            else{
                window.setTimeout(function(){
                    next(nextTime);
                },nextTime);
            }
        }

    </script>
</body>
</html>