<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS布局-FlexBox布局 -在flexbox布局中设置子元素宽度比例</title>
    <style>
        .flexbox{
            display: flex;
            display: -webkit-flex;

            height: 600px;
            border: 1px solid #FF0000;
        }

        .content{
            background-color: #faebcc;
            /* 这里定义子元素占据比例 */
            flex: 2; /*设置为2，则该元素宽度是其他子元素的宽度的2倍*/
            border: 1px solid green;
        }

        .sidebar{
            background-color: #ffff00;
            /* 这里定义子元素占据比例 */
            flex: 1;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <div class="flexbox">
        <div class="content"></div>
        <div class="sidebar"></div>
    </div>
</body>
</html>